version: '3'

services:
    php-fpm:
        build:
            context: ./php-fpm
        volumes:
            - ./php-fpm/php.ini:/usr/local/etc/php/php.ini
            - ./challenge:/var/www/public
            - ./data/uploads:/var/www/public/uploads
    nginx:
        build:
            context: ./nginx
        ports:
            - ${PORT}:80
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./data/log:/var/log/nginx
            - ./challenge:/var/www/public
            - ./data/uploads:/var/www/public/uploads
        links:
            - php-fpm
        depends_on:
            - php-fpm
